{
  "routes": [
    { "src": "/", "dest": "/index.html" },
    { "handle": "filesystem" },
    { "src": "/favicon.ico", "status": 404 },
    { "src": "/*.txt", "status": 404 },
    { "src": "/*.json", "status": 404 },
    { "src": "/*.xml", "status": 404 },
    { "src": "/([^/]+)", "dest": "/api/show?name=$1" }
  ]
}
